org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

#Fabric api
fabric_version=0.102.0+1.21

mod_menu_version=7.2.2
yacl_version=3.1.1+1.20

mod_version=2.3.1
version_suffix=alpha.2
maven_group=eu.pb4
archives_base_name=sleepwarp

