org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.91.1+1.20.4

mod_menu_version=7.2.2
yacl_version=3.1.1+1.20

mod_version=2.3.0
version_suffix=alpha1
maven_group=eu.pb4
archives_base_name=sleepwarp

